Subject: Locum Tenens Request — Northstar Medical Laboratory — 2026-06-01 to 2026-07-26

Dear Locum Coordination Team,

We are requesting locum coverage for unfilled structural shifts at Northstar Medical Laboratory for the schedule block 2026-06-01 through 2026-07-26.

The following shifts could not be staffed under internal capacity and statutory constraints:

- 2026-06-01 · MORNING · MLT · 3 shift(s) · 8.0h each
  Lines: Vacant MLT D/E - Line 851, Vacant MLT D/E - Line 891, Vacant MLT D/E - Line 931
- 2026-06-02 · MORNING · MLA · 3 shift(s) · 8.0h each
  Lines: Vacant MLA D/E - Line 852, Vacant MLA D/E - Line 892, Vacant MLA D/E - Line 932
- 2026-06-03 · MORNING · MLT · 3 shift(s) · 8.0h each
  Lines: Vacant MLT D/E - Line 853, Vacant MLT D/E - Line 893, Vacant MLT D/E - Line 933
- 2026-06-04 · MORNING · MLA · 3 shift(s) · 8.0h each
  Lines: Vacant MLA D/E - Line 854, Vacant MLA D/E - Line 894, Vacant MLA D/E - Line 934
- 2026-06-05 · MORNING · MLT · 3 shift(s) · 8.0h each
  Lines: Vacant MLT D/E - Line 855, Vacant MLT D/E - Line 895, Vacant MLT D/E - Line 935
- 2026-06-08 · MORNING · MLA · 3 shift(s) · 8.0h each
  Lines: Vacant MLA D/E - Line 856, Vacant MLA D/E - Line 896, Vacant MLA D/E - Line 936
- 2026-06-09 · MORNING · MLT · 3 shift(s) · 8.0h each
  Lines: Vacant MLT D/E - Line 857, Vacant MLT D/E - Line 897, Vacant MLT D/E - Line 937
- 2026-06-10 · MORNING · MLA · 3 shift(s) · 8.0h each
  Lines: Vacant MLA D/E - Line 858, Vacant MLA D/E - Line 898, Vacant MLA D/E - Line 938
- 2026-06-11 · MORNING · MLT · 3 shift(s) · 8.0h each
  Lines: Vacant MLT D/E - Line 859, Vacant MLT D/E - Line 899, Vacant MLT D/E - Line 939
- 2026-06-12 · MORNING · MLA · 3 shift(s) · 8.0h each
  Lines: Vacant MLA D/E - Line 860, Vacant MLA D/E - Line 900, Vacant MLA D/E - Line 940
- 2026-06-15 · MORNING · MLT · 3 shift(s) · 8.0h each
  Lines: Vacant MLT D/E - Line 861, Vacant MLT D/E - Line 901, Vacant MLT D/E - Line 941
- 2026-06-16 · MORNING · MLA · 3 shift(s) · 8.0h each
  Lines: Vacant MLA D/E - Line 862, Vacant MLA D/E - Line 902, Vacant MLA D/E - Line 942
- 2026-06-17 · MORNING · MLT · 3 shift(s) · 8.0h each
  Lines: Vacant MLT D/E - Line 863, Vacant MLT D/E - Line 903, Vacant MLT D/E - Line 943
- 2026-06-18 · MORNING · MLA · 3 shift(s) · 8.0h each
  Lines: Vacant MLA D/E - Line 864, Vacant MLA D/E - Line 904, Vacant MLA D/E - Line 944
- 2026-06-19 · MORNING · MLT · 3 shift(s) · 8.0h each
  Lines: Vacant MLT D/E - Line 865, Vacant MLT D/E - Line 905, Vacant MLT D/E - Line 945
- 2026-06-22 · MORNING · MLA · 3 shift(s) · 8.0h each
  Lines: Vacant MLA D/E - Line 866, Vacant MLA D/E - Line 906, Vacant MLA D/E - Line 946
- 2026-06-23 · MORNING · MLT · 3 shift(s) · 8.0h each
  Lines: Vacant MLT D/E - Line 867, Vacant MLT D/E - Line 907, Vacant MLT D/E - Line 947
- 2026-06-24 · MORNING · MLA · 3 shift(s) · 8.0h each
  Lines: Vacant MLA D/E - Line 868, Vacant MLA D/E - Line 908, Vacant MLA D/E - Line 948
- 2026-06-25 · MORNING · MLT · 3 shift(s) · 8.0h each
  Lines: Vacant MLT D/E - Line 869, Vacant MLT D/E - Line 909, Vacant MLT D/E - Line 949
- 2026-06-26 · MORNING · MLA · 3 shift(s) · 8.0h each
  Lines: Vacant MLA D/E - Line 870, Vacant MLA D/E - Line 910, Vacant MLA D/E - Line 950
- 2026-06-29 · MORNING · MLT · 3 shift(s) · 8.0h each
  Lines: Vacant MLT D/E - Line 871, Vacant MLT D/E - Line 911, Vacant MLT D/E - Line 951
- 2026-06-30 · MORNING · MLA · 3 shift(s) · 8.0h each
  Lines: Vacant MLA D/E - Line 872, Vacant MLA D/E - Line 912, Vacant MLA D/E - Line 952
- 2026-07-01 · MORNING · MLT · 3 shift(s) · 8.0h each
  Lines: Vacant MLT D/E - Line 873, Vacant MLT D/E - Line 913, Vacant MLT D/E - Line 953
- 2026-07-02 · MORNING · MLA · 3 shift(s) · 8.0h each
  Lines: Vacant MLA D/E - Line 874, Vacant MLA D/E - Line 914, Vacant MLA D/E - Line 954
- 2026-07-03 · MORNING · MLT · 3 shift(s) · 8.0h each
  Lines: Vacant MLT D/E - Line 875, Vacant MLT D/E - Line 915, Vacant MLT D/E - Line 955
- 2026-07-06 · MORNING · MLA · 3 shift(s) · 8.0h each
  Lines: Vacant MLA D/E - Line 876, Vacant MLA D/E - Line 916, Vacant MLA D/E - Line 956
- 2026-07-07 · MORNING · MLT · 3 shift(s) · 8.0h each
  Lines: Vacant MLT D/E - Line 877, Vacant MLT D/E - Line 917, Vacant MLT D/E - Line 957
- 2026-07-08 · MORNING · MLA · 3 shift(s) · 8.0h each
  Lines: Vacant MLA D/E - Line 878, Vacant MLA D/E - Line 918, Vacant MLA D/E - Line 958
- 2026-07-09 · MORNING · MLT · 2 shift(s) · 8.0h each
  Lines: Vacant MLT D/E - Line 879, Vacant MLT D/E - Line 919
- 2026-07-10 · MORNING · MLA · 2 shift(s) · 8.0h each
  Lines: Vacant MLA D/E - Line 880, Vacant MLA D/E - Line 920
- 2026-07-13 · MORNING · MLT · 2 shift(s) · 8.0h each
  Lines: Vacant MLT D/E - Line 881, Vacant MLT D/E - Line 921
- 2026-07-14 · MORNING · MLA · 2 shift(s) · 8.0h each
  Lines: Vacant MLA D/E - Line 882, Vacant MLA D/E - Line 922
- 2026-07-15 · MORNING · MLT · 2 shift(s) · 8.0h each
  Lines: Vacant MLT D/E - Line 883, Vacant MLT D/E - Line 923
- 2026-07-16 · MORNING · MLA · 2 shift(s) · 8.0h each
  Lines: Vacant MLA D/E - Line 884, Vacant MLA D/E - Line 924
- 2026-07-17 · MORNING · MLT · 2 shift(s) · 8.0h each
  Lines: Vacant MLT D/E - Line 885, Vacant MLT D/E - Line 925
- 2026-07-20 · MORNING · MLA · 2 shift(s) · 8.0h each
  Lines: Vacant MLA D/E - Line 886, Vacant MLA D/E - Line 926
- 2026-07-21 · MORNING · MLT · 2 shift(s) · 8.0h each
  Lines: Vacant MLT D/E - Line 887, Vacant MLT D/E - Line 927
- 2026-07-22 · MORNING · MLA · 2 shift(s) · 8.0h each
  Lines: Vacant MLA D/E - Line 888, Vacant MLA D/E - Line 928
- 2026-07-23 · MORNING · MLT · 2 shift(s) · 8.0h each
  Lines: Vacant MLT D/E - Line 889, Vacant MLT D/E - Line 929
- 2026-07-24 · MORNING · MLA · 2 shift(s) · 8.0h each
  Lines: Vacant MLA D/E - Line 890, Vacant MLA D/E - Line 930

Reference ID: agency-2026-05-28-period-2026-summer

Please confirm availability, rate, and credentialing timeline at your earliest convenience.

Thank you,
Northstar Medical Laboratory Scheduling Office
